<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sparbuch.TransactionEditorController">

    <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
        <Label text="Bezeichnung: " />
        <TextField fx:id="transactionNameField" />
        <Label text="Wert:" />
        <TextField fx:id="transactionValueField" />
        <DatePicker fx:id="transactionDatePicker">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></DatePicker>
        <HBox alignment="CENTER">
            <Button fx:id="acceptTransactionButton" onAction="#AcceptButtonClicked" text="Buchen">
            <HBox.margin>
               <Insets right="5.0" top="10.0" />
            </HBox.margin></Button>
            <Button fx:id="cancelTransactionButton" onAction="#CancelButtonClicked" text="Abbrechen">
            <HBox.margin>
               <Insets left="5.0" top="10.0" />
            </HBox.margin></Button>
            <Button fx:id="createNewTemplate" onAction="#CreateTemplateButtonClicked" text="Als Template speichern"/>
        </HBox>
    </VBox>
</AnchorPane>
